
[tox]
envlist = py{27,36}-sqlalchemy{10}-pymongo{34},
    py{27,35,36}-sqlalchemy{11}-pymongo{34}

[testenv]
# Local Debian dependencies:
#  libmysqlclient-dev
#  postgresql-server-dev-9.6
#  python3-dev

# downloadcache=./downloadcache

deps =
    argon2
    bottle
    flask
    mock
    mysqlclient
    psycopg2
    pymongo34: pymongo>=3.4,<3.5
    pytest
    pytest-xdist
    scrypt
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy>=1.1,<1.2
    webtest

commands = py.test -v --junitxml={envlogdir}/result.xml \
 tests/test.py \
 tests/test_argon2.py \
 tests/test_pbkdf2.py \
 tests/test_scrypt.py \
 tests/test_functional.py

# FIXME
# tests/test_flask.py \
#tests/test_webtest_bottle.py   
#tests/test_webtest_decorated.py
#tests/test_webtest_flask.py
#tests/test_webtest_parallel.py

#tests/test_functional_decorated.py \
#tests/test_functional_flask.py \
#tests/test_functional_json.py \
#tests/test_functional_parallel.py \

